<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="EXGZe.jGi_U{o-2UlCoR">obstakel</variable></variables><block type="device_forever" id="lz7Not*NCluKLEHgS^;c" x="133" y="-74"><statement name="HANDLER"><block type="device_show_leds" id="{?Cag*N)w^@xrV%t}UWz"><field name="LEDS">`
        . . . . # 
        . . . . . 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="myHimK5$$IkS*8?:_nQ@"><value name="pause"><shadow type="timePicker" id="!#Xeu*9m.l#z+6JiQm]("><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="yexL2AzI^z9v8!p[?/|E"><field name="LEDS">`
        . . . # . 
        . . . . . 
        . . . # . 
        . . . # . 
        . . . # .
        `</field><next><block type="device_pause" id="TGFKOL^:/]]Q;4vDKQQf"><value name="pause"><shadow type="timePicker" id="U1BRt?`j_A7`.fNWmJ_t"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="v/b!hnP7!GUgOS$1+O]c"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="#`^Z$X1D3F-NNT4J~@b3"><value name="pause"><shadow type="timePicker" id="SGP}Y+MCbt!q7W2wJH5^"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="l?|nWUv,R(`rz$$V)fZp"><field name="LEDS">`
        . # . . # 
        . . . . # 
        . # . . # 
        . # . . . 
        . # . . #
        `</field><next><block type="device_pause" id="X]F6W%)%!x1+L?eVx[!-"><value name="pause"><shadow type="timePicker" id="-vcHT$6OqM:#0:VV+5no"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="zH3h.#mT]Sm-*bAhq$wL"><field name="LEDS">`
        # . . # . 
        . . . # . 
        # . . # . 
        # . . . . 
        # . . # .
        `</field><next><block type="device_pause" id=",I`FzL-OE%B?.JNl#.eG"><value name="pause"><shadow type="timePicker" id="Er3V?cTc,Efwc#J4Yi[j"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="mNo/BP/v0deP,`!-Ali9"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="ruEeh56R}mDOq@@B2SGA"><value name="pause"><shadow type="timePicker" id=".:pH[9V!gPX3d?O!AD`A"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="%~,#y1NFSuIIN=u#j:sp"><field name="LEDS">`
        . # . . . 
        . # . . # 
        . # . . # 
        . . . . # 
        . # . . #
        `</field><next><block type="device_pause" id=";N!_M01M+X_3S0q6ORbg"><value name="pause"><shadow type="timePicker" id="}x_jrl-^qG7iJARmU#MN"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="YQVvI%j+Cvdm(oaO|YR6"><field name="LEDS">`
        # . . . . 
        # . . # . 
        # . . # . 
        . . . # . 
        # . . # .
        `</field><next><block type="device_pause" id="Je[%|ZcaE9|#%;3aJ+Ty"><value name="pause"><shadow type="timePicker" id="R{eipiom|?i/,H{_oWq)"><field name="ms">500</field></shadow></value><next><block type="device_show_leds" id="3-$JjMTna79~616j}RK4"><field name="LEDS">`
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="o51Vk{RY5:{*R7/89{ig"><value name="pause"><shadow type="timePicker" id="X7,AefJ,H/1%7HDPc@8r"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="z0{6$}89U=2*A}[K{WpQ"><field name="LEDS">`
        . . . . # 
        . # . . # 
        . # . . # 
        . # . . . 
        . # . . #
        `</field><next><block type="device_pause" id="[_h.4A8ocY7]ytIsP[n("><value name="pause"><shadow type="timePicker" id="yIb4]mD.a8GvU-XMm7n;"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="UWK)hbo;s0)Uj7,@t7ZZ"><field name="LEDS">`
        . . . # . 
        # . . # . 
        # . . # . 
        # . . . . 
        # . . # .
        `</field><next><block type="device_pause" id="Vr]VdhcR3C)e=SN6L*?y"><value name="pause"><shadow type="timePicker" id="@V58*1HZ|mF3V_Fz8N~P"><field name="ms">400</field></shadow></value><next><block type="device_show_leds" id="1DB+BD}y0T?_T913DnfF"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="0h2Irs`mn]T*r9[fJZaJ"><value name="pause"><shadow type="timePicker" id="~W,zhSNp)]ZJA=24v(9."><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="@Bda8Z+`KFv]!l9*h@ov"><field name="LEDS">`
        . # . . # 
        . # . . . 
        . # . . # 
        . . . . # 
        . # . . #
        `</field><next><block type="device_pause" id="Ez$Gv#%]]9xtpQX~Z%TC"><value name="pause"><shadow type="timePicker" id="o*fQ_}%sNn+2PPy2i}Qa"><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="9xb%}HQi,}_2ysX{faeK"><field name="LEDS">`
        # . . # . 
        # . . . . 
        # . . # . 
        . . . # . 
        # . . # .
        `</field><next><block type="device_pause" id="Ci__ej^:M_RO22[OHt5/"><value name="pause"><shadow type="timePicker" id="Xt)pu^K|i]n~~GD#FOG."><field name="ms">300</field></shadow></value><next><block type="device_show_leds" id="k|+OZuL?CRz(qJ3)])b6"><field name="LEDS">`
        . . # . . 
        . . . . . 
        . . # . . 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="#b:]xl8Orjk;k]3K1qio"><value name="pause"><shadow type="timePicker" id="u)V_3hs{|;u/,#7^[v56"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="hdmzI?Hd%[?lb[kV4Bzv"><field name="LEDS">`
        . # . . # 
        . . . . # 
        . # . . # 
        . # . . . 
        . # . . #
        `</field><next><block type="device_pause" id="H_~bT];Eimf}HS1@fdxT"><value name="pause"><shadow type="timePicker" id="O}Mmi:fovOm$Wb=F.b_C"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="igLX2#YlcjHX=]/GEafA"><field name="LEDS">`
        # . . # . 
        . . . # . 
        # . . # . 
        # . . . . 
        # . . # .
        `</field><next><block type="device_pause" id="3@vP*L~|buY0BhNU~`OT"><value name="pause"><shadow type="timePicker" id="x^5dUt9aX7^Ca~N-m;Rn"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="=9#.O2%C4{;$.I~$L08p"><field name="LEDS">`
        . . # . # 
        . . # . # 
        . . # . . 
        . . . . # 
        . . # . #
        `</field><next><block type="device_pause" id="qs*_wa9K3tSnf*[ui#;V"><value name="pause"><shadow type="timePicker" id="_12gl)|uSm-zx;qR-;:k"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="wIJ]e,jC6fSaj8kY_$bh"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . # . . . 
        . . . # . 
        . # . # .
        `</field><next><block type="device_pause" id="Pa0}^_(aQ+38b8]]A$!Y"><value name="pause"><shadow type="timePicker" id="zJ=M*F6[KJY?233B_83y"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="y?M/{Y2E97y[1?EjTq!}"><field name="LEDS">`
        # . # . # 
        # . # . # 
        # . . . # 
        . . # . . 
        # . # . #
        `</field><next><block type="device_pause" id="el!%wMpdDhV^yW(e(%b["><value name="pause"><shadow type="timePicker" id="6uWKL{c1[NqBC9}GnO],"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="VPla_FvM8A%Ga/$m;BHz"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . # . 
        . # . . . 
        . # . # .
        `</field><next><block type="device_pause" id="fC/cW?N|yGBJ)SX;pq|Y"><value name="pause"><shadow type="timePicker" id="kF5~UAgorN-r(|ODoJme"><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="C_ay.0S!F-V84nym{iGk"><field name="LEDS">`
        . # . # . 
        . # . # . 
        . . . # . 
        . # . . . 
        . # . # .
        `</field><next><block type="device_pause" id="wb)d7eD^j0;yp[)Tu,tU"><value name="pause"><shadow type="timePicker" id="BePl=-puv9f5X#ABn@r("><field name="ms">200</field></shadow></value><next><block type="device_show_leds" id="jFZ}X+=O8]=l^OS~np]T"><field name="LEDS">`
        # . # . . 
        # . # . # 
        . . # . # 
        # . . . # 
        # . # . #
        `</field><next><block type="device_pause" id="dg#dQBMPkY75rx7w$rz+"><value name="pause"><shadow type="timePicker" id="/Rp7Ky^4{pj-Cs3L(eT-"><field name="ms">150</field></shadow></value><next><block type="device_show_leds" id=";`|kbLt~M*$7j)N3QP?}"><field name="LEDS">`
        . # . . . 
        . # . # . 
        . # . # . 
        . . . # . 
        . # . # .
        `</field><next><block type="device_pause" id="jF[r,b)%`etCVsD:#Pw+"><value name="pause"><shadow type="timePicker" id="d5k2PE6(=Hd*;DVRi%hb"><field name="ms">100</field></shadow></value><next><block type="device_show_leds" id="sPq`11k[B)CMa6^u*=bc"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        . . # . . 
        # . # . #
        `</field><next><block type="device_pause" id="gD~3=DQ`u.|~*02X2xu#"><value name="pause"><shadow type="timePicker" id="LBbr76HYXl|^2L7P*xSt"><field name="ms">75</field></shadow></value><next><block type="device_show_leds" id="v5ZE[!ax46@7gVlQ,FHc"><field name="LEDS">`
        . . . # . 
        . # . # . 
        . # . # . 
        . # . . . 
        . # . # .
        `</field><next><block type="device_pause" id="c@ng*B@bvsvf,~D8=5z0"><value name="pause"><shadow type="timePicker" id="v_382a%Zp#OiB_+~!`I3"><field name="ms">50</field></shadow></value><next><block type="device_show_leds" id="x$qf!v6Thj?qnefWD~]:"><field name="LEDS">`
        . . # . . 
        # . # . # 
        # . # . # 
        # . . . # 
        # . # . #
        `</field><next><block type="device_pause" id="$[VZZMI,8Ep4pErQKCSI"><value name="pause"><shadow type="timePicker" id="gQq*Q57W@s6+meGy@y^^"><field name="ms">25</field></shadow></value><next><block type="device_show_leds" id="0J~EHW}0=?JqWW*B*2_R"><field name="LEDS">`
        . # . . . 
        . # . # . 
        . # . # . 
        . . . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="kHnO8-UDd/NVxlK.3!nU"><field name="LEDS">`
        # . . . # 
        # . # . # 
        # . # . # 
        . . # . # 
        # . # . .
        `</field><next><block type="device_show_leds" id="rJk2y.3WOl@#OzIGRh]^"><field name="LEDS">`
        . . . # . 
        . # . # . 
        . # . # . 
        . # . # . 
        . # . . .
        `</field><next><block type="device_show_leds" id="%Vq,2~w*+kzGBSxrn*dJ"><field name="LEDS">`
        . . # . # 
        # . # . # 
        # . # . # 
        # . # . # 
        # . . . #
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id=":K3aNAG:^1j[ViLpEH:," x="0" y="0"/><block type="device_button_event" id="vxg](NyST%K:a(K--I,:" x="227" y="149"><field name="NAME">Button.A</field></block></xml>